spring.application.name=Driver_serv

server.port = 9090

eureka.instance.hostname=discovery-service
eureka.client.serviceUrl.defaultZone=http://discovery-service:9090/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false